<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFPA</title>
    <link rel="stylesheet" href="Comm-AFPA-CSS/Comm-AFPA.css" />
  </head>

  <!-- Body header -->
  <body>
    <!-- Header Block -->

    <div id="header">
      <!-- Logo AFPA -->
      <div id="logo-afpa-header">
        <img
          src="Pictures/LOGO-AFPA-VERT-PNG.png"
          alt="logo-afpa"
          class="afpa-logo"
        />
      </div>

      <!-- NAVBAR -->
      <div class="navbar">
        <h4 class="nav-links"><a href="#orientation">Orientation</a></h4>
        <h4 class="nav-links"><a href="#formation">Formation</a></h4>
        <h4 class="nav-links"><a href="#foot">Nous joindre</a></h4>
        <h4 class="nav-links"><a href="#foot">À propos</a></h4>
      </div>
      <img src="Pictures/Hamburger_icon.png" alt="" class="hamburger-icon" />
    </div>

    <!-- Start Orientation Part-->

    <section class="corps">
      <div id="block1">
        <div id="orientation"><h2>Orientation</h2></div>
        <img src="Pictures/vector-icon.png" alt="icone-arrow" class="arrow" />
      </div>

      <div class="p1">
        <h3>
          Pour valoriser votre capital compétences et optimiser vos ressources
          humaines
        </h3>
        <p>
          Nous réalisons le recrutement interne et externe, avec analyse de
          poste, le conseil à l'évolution de carrière, la conduite d'actions de
          développement personnel, les bilans de compétences
        </p>
      </div>
      <div>
        <h3>Pour professionnaliser vos acteurs</h3>
        <p>
          Nous développons les compétences d'encadrement et de communication en
          impulsant de nouvelles démarches en resssources humaines par
          l'animation d'équipes et la formation à l'entretien proffessionnel.
        </p>
      </div>
      <div>
        <h3>
          Pour accompagner l'évolution de vos organisations et anticiper les
          mutations industrielles
        </h3>
        <p>
          Nous vous proposons le diagnostic d'entreprise, le conseil en
          formation, l'accompagnement au changement des salariés et les études
          prospectives des métiers et des emplois grâce à notre observatoire
          régional.
        </p>
      </div>

      <!-- Start Formation Part -->

      <div id="block2">
        <div id="formation"><h2>Formation</h2></div>
        <img
          src="Pictures/formation-icon.png"
          alt="formation-icon"
          id="form-icon"
        />
      </div>

      <div>
        <div class="p2">
          <h3>Un centre à la pointe de l’informatique</h3>
          <p>
            Grâce à l’importance des moyens et du savoir­faire mis en œuvre,
            l’AFPA Créteil est aujourd’hui l’un des leaders dans le secteur de
            l’informatique. Nous développons des compétences couvrant l’ensemble
            des processus d’informatisation et de communication des entreprises.
            Une veille technologique nous permet en outre d’être opérationnels à
            chaque grand défi.
          </p>
        </div>
      </div>
      <div>
        <h3>Une référence pour les métiers de l’hôtellerie</h3>
        <p>
          Parce que nous répondons aux exigences actuelles des métiers de
          l’hôtellerie et que nous sommes en relation permanente avec les
          entreprises du secteur, nos formations (employé polyvalent,
          gouvernante d’hôtel, réceptionniste, etc.) font référence auprès des
          professionnels.
        </p>
      </div>
      <div>
        <h3>Les formations de demain dans l’industrie du textile</h3>
        <p>
          De la fabrication à la gestion de production en passant par
          l’entretien des textiles, notre centre prépare à des savoir­faire
          uniques en ile­de­France pour répondre aux futurs besoins des
          entreprises. L’AFPA Créteil bénéficie d’ailleurs d’une reconnaissance
          “d’expert” à l’échelon international.
        </p>
      </div>
      <div>
        <h3>Des méthodes éprouvées en vente et distribution</h3>
        <p>
          Aide à la mobilité interne, formation “complémentarisée” (principes et
          méthodes de vente, connaissance technique des produits) et
          valorisation du savoir­faire commercial par l’alternance, tels sont
          les atouts de notre secteur vente/distribution.
        </p>
      </div>
      <div id="last-div">
        <h3>Un accompagnement sûr et performant</h3>
        <p>
          Notre système d’enseignement à distance forme une alternative
          originale pour le plan de perfectionnement et permet d’accompagner
          efficacement les évolutions de carrière en s’adaptant aux contraintes
          liées à la production
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="foot" id="foot">
        <img
          src="Pictures/LOGO-AFPA-VERT-PNG.png"
          alt="afpa-logo"
          class="afpa-logo"
          id="afpa-logo-footer"
        />
        <i id="footer-central-block">La formation professionnelle.</i>
        <div class="arrow-up">
          <a href="#header">
            <img
              src="Pictures/Arrow-up.png"
              alt="arrow-up"
              class="arrow"
              id="arrow-up"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
