/* Set Body Layout */
body {
  width: 100%;
  background-color: rgb(213, 172, 172);
  margin: 0%;
}

/* HEADER START */

.header {
  display: flex;
  width: 100%;
  height: 15vh;
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  align-items: center;
}

/* TABS */

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-content: center;
}
.tabs img {
  display: none;
}

/* HAMBUGER MENU */

.hamburger {
  display: none;
}

/* AFPA LOGO + DE NICE */

.afpa-logo {
  display: flex;
  width: 40%;
  align-items: center;
}
#afpa-logo {
  width: 40%;
}
#afpa-nice {
  padding-left: 10%;
  padding-top: 3%;
}

/* HEADER END */

/* 2 CONTACTS BLOCS */

.contacts {
  width: 98%;
  margin-left: 1%;
}
.contact p {
  padding-left: 3%;
}
.contact {
  border: 3px solid black;
  margin-top: 5%;
}
@media only screen and (max-width: 600px) {
  .header {
    display: flex;
    font-size: 0.6em;
  }
  .tabs {
    display: none;
  }
  .hamburger {
    display: inline;
    align-content: center;
    width: 100%;
  }
  .hamburger img {
    width: 30%;
    margin-left: 10%;
  }
  .afpa-logo {
    width: 100%;
    height: 70%;
    justify-content: end;
    margin-right: 10%;
  }
  #afpa-logo {
    width: 30%;
    margin-bottom: 3.5%;
  }
  #afpa-nice {
    padding-left: 0%;
    padding-top: 0%;
    font-size: 100%;
  }
}

/* TEL - EMAIL */

.tel-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.envelop {
  width: 60%;
  text-align: end;
}
.envelop img {
  width: 5%;
  padding-right: 5%;
}

.tel-email a {
  margin-right: 5%;
}
@media only screen and (max-width: 600px) {
  .tel-email {
    font-size: 0.7em;
  }
  .tel-email img {
    width: 10%;
    margin-left: 0%;
  }
  .tel-email a {
    margin-left: 2%;
    margin-right: 0%;
    width: 100%;
  }
  .tel-email p {
    width: 70%;
  }
}

/* Body Section */
.body {
  width: 95%;
  margin-left: 1%;
}
#activities {
  text-align: center;
}

/* FORMULAIRE */
.formulaire {
  margin-top: 5%;
}
form {
  width: 97%;
}
fieldset {
  width: 100%;
}

/* ORGANISE FORM ELEMENTS */

.form-elements {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: -12px 0 0 -12px;
  width: calc(100% + 12px);
}
#civilite {
  width: 10%;
  margin-right: 1.8%;
}
.select {
  width: 21.5%;
  padding-right: 0.3%;
}
#civilite-select {
  width: 20%;
}
label {
  width: 10%;
  margin: 1%;
}
input {
  width: 20%;
  margin: 1%;
}
