<!DOCTYPE html>

<!-- STARTING MAIN ELEMENT -->
<html id="html" lang="fr">
  <head id="head">
    <!-- Tab title -->
    <title>Myuka</title>
    <!-- Call the CSS -->
    <link rel="stylesheet" href="CSS/Myuka-CSS.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <!-- Create a <div> tag in a <section> tag to build a grid-->
    <section id="header">
      <h1 class="myuka">Myuka</h1>
      <div class="menu-bar">
        <p><a href="#header" class="nav-links">Home</a></p>
        <p><a href="#titre-produit" class="nav-links">Products</a></p>
        <p><a href="#bloc5" class="nav-links">Company</a></p>
        <p><a href="#bloc5" class="nav-links">Blog</a></p>
      </div>
      <!-- MENU HAMBURGER -->
      <a href="#wrap" id="open"
        ><img
          src="Pictures/Hamburger_icon.png"
          alt="Hamburger"
          class="hamburger"
      /></a>
    </section>
    <!-- Build a form for the search bar -->
    <form action="https://www.yummypancakes.fr/" class="search-bar">
      <input type="text" class="search" placeholder="search" />
      <input type="button" class="search" value="Go!" id="go" />
    </form>
    <h2 id="titre-produit">Pancakes</h2>
    <!-- Create a <div> tag to enclose the barcode and the info block -->
    <div class="bloc1">
      <div id="bar-code">
        <img src="Pictures/Barcode.jpeg" alt="random-barcode" class="barcode" />
      </div>
      <div class="info">
        <h2>Informations sur la marque</h2>
      </div>
    </div>
    <!-- Create a <div> tag to enclose the picture and the ingredients list -->
    <div class="bloc2">
      <img
        src="Pictures/Pancakes.jpeg"
        alt="Pancakes-mountain"
        class="pancakes"
      />
      <div class="list">
        <p id="ingr">
          ingredients <br /><br />
          Ingrédient 1 <br />
          Ingrédient 2 <br />
          Ingrédient 3
        </p>
      </div>
    </div>
    <!-- Create a <div> tag to enclose the picture and the ingredients list -->
    <div class="bloc3">
      <table class="table" id="table">
        <tr class="table">
          <th class="table">
            Valeures nutritionnelles <br />
            pour 100g
          </th>
          <th class="table">Proteines</th>
          <th class="table">Glucides</th>
          <th class="table">Lipides</th>
        </tr>
        <tr class="table">
          <td class="table">A</td>
          <td class="table">B</td>
          <td class="table">C</td>
          <td class="table">D</td>
        </tr>

        <tr class="table">
          <td class="table">A</td>
          <td class="table">B</td>
          <td class="table">C</td>
          <td class="table">D</td>
        </tr>

        <tr class="table">
          <td class="table">A</td>
          <td class="table">B</td>
          <td class="table">C</td>
          <td class="table">D</td>
        </tr>
      </table>
      <div class="maker" id="maker-bloc">
        <p class="maker" id="fab">
          Fabriqué par... <br /><br />
          Conditionné par... <br /><br />
        </p>
      </div>
    </div>
    <div class="bloc4">
      <img src="Pictures/image-1.webp" alt="image-1" class="img" id="img1" />
      <img src="Pictures/image-2.jpeg" alt="image-2" class="img" id="img2" />
      <img src="Pictures/image-3.jpeg" alt="image-3" class="img" id="img3" />
    </div>
    <div class="bloc5" id="bloc5">
      <p class="comm">Commentaires</p>
      <p class="comm">Commentaires</p>
    </div>
    <footer>
      <p>Crédits, Copyright</p>
    </footer>
  </body>
</html>
