<!DOCTYPE html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/orbnb_css.css" />

    <!-- ADD KIT FROM FONT-AWESOME -->

    <script
      src="https://kit.fontawesome.com/9848dee952.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- BODY -->

  <body>
    <!-- NAVBAR -->

    <nav class="logo-nav-tabs">
      <div class="logo">
        <img src="images/3_medium/logo.jpg" alt="logo orbnb" />
      </div>
      <ul class="nav-tabs">
        <li><a href="#">Hébergements</a></li>

        <li><a href="#">Activités</a></li>
      </ul>
    </nav>

    <!-- SEARCH BLOCK -->

    <section class="titles">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>

      <!-- SEARCH BAR -->
      <div class="search">
        <form action="get" method="get" class="search-bar">
          <i class="fa-solid fa-location-dot" id="position-icon"></i>
          <input type="text" placeholder="Marseille, France" />
          <button type="button">Rechercher</button>
        </form>
      </div>

      <!-- FILTERS -->
      <ul class="filters">
        <p>Filtres</p>
        <div class="list">
          <li class="filter">
            <span><i class="fa-solid fa-money-bill-wave"></i></span>
            Économique
          </li>
          <li class="filter">
            <span><i class="fa-solid fa-people-roof"></i></span>
            Famille
          </li>
          <li class="filter" id="last-2">
            <span><i class="fa-solid fa-water"></i></span>
            Vue mer
          </li>
          <li class="filter" id="last-2">
            <span><i class="fa-solid fa-hotel"></i></span>
            Hôtel
          </li>
        </div>
      </ul>

      <!-- /i/ INFORMATION  -->

      <div class="information">
        <i class="fa-solid fa-info" id="info"></i>
        <p class="info">
          Plus de 500 logements sont disponibles dans cette ville
        </p>
      </div>
    </section>

    <!-- ACTIVITIES BLOCK -->
    <section class="activities">
      <h2>Activités à Marseille</h2>

      <!-- MAIN ACTIVITIES DIV -->
      <div class="activity-block">
        <!-- ONE ACTIVITY BLOCK -->
        <a href="#">
          <div class="one-activity">
            <img
              src="images/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt="Vieux Port"
            />
            <p>Vieux Port</p>
          </div></a
        >

        <!-- TWO ACTIVITY BLOCK -->
        <div class="two-activities">
          <a href="#">
            <div class="first">
              <img
                src="images/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Fort de Pomègues"
                id="fort"
              />
              <p>Fort de Pomègues</p>
            </div>
          </a>
          <a href="#">
            <div class="second">
              <img
                src="images/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="Îles du Frioul"
              />
              <p>Îles du Frioul</p>
            </div>
          </a>
        </div>

        <!-- ONE ACTIVITY BLOCK -->
        <a href="#">
          <div class="one-activity" id="calanques">
            <img
              src="images/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="Parc national des Calanques"
            />
            <p>Parc national des Calanques</p>
          </div>
        </a>

        <!-- TWO ACTIVITY BLOCK -->
        <div class="two-activities">
          <a href="#">
            <div class="first">
              <img
                src="images/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Notre-Dame-de-la-Garde"
              />
              <p>Notre-Dame-de-la-Garde</p>
            </div>
          </a>
          <a href="#">
            <div class="second">
              <img
                src="images/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="Parc Longchamp"
              />
              <p>Parc Longchamp</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- FOOOTER -->
    <footer>
      <div class="foot">
        <div class="links">
          <a href="#"><h3>À propos</h3></a>
          <a href="#"><p>Fonctionnement du site</p></a>
          <a href="#"><p>Conditions générales de vente</p></a>
          <a href="#"><p>Données et confidentialité</p></a>
        </div>
        <div class="links">
          <a href="#"><h3>Nos hébérgements</h3></a>
          <a href="#"><p>Charte qualité</p></a>
          <a href="#"><p>Soumettre votre hôtel</p></a>
        </div>
        <div class="links">
          <a href="#"><h3>Assistance</h3></a>
          <a href="#"><p>Centre d'aide</p></a>
          <a href="#"><p>Nous contacter</p></a>
        </div>
      </div>
    </footer>
  </body>
</html>
