@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap");
body {
  max-width: 94vw;
  max-height: 100%;
  margin-left: 3%;
  font-family: "Poppins", sans-serif;
  font-size: x-small;
  font-weight: 300;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

/* NAVBAR */
.logo-nav-tabs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav-tabs {
  width: 15%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 40%;
}
.nav-tabs li {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  justify-content: center;
}
.nav-tabs li:hover {
  color: blue;
  border-top: 2px solid blue;
}

/* TITLES */
h1 {
  font-size: small;
  font-weight: 700;
}
/* SEARCH BLOCK */

.search-bar {
  display: flex;
  width: 40vw;
  height: 6vh;
  align-items: center;
  margin-top: 2%;
}

#position-icon {
  display: flex;
  background: grey;
  border-top-left-radius: 25px 25px;
  border-bottom-left-radius: 25px 25px;
  font-size: large;
  width: 10%;
  height: 6vh;
  justify-content: center;
  align-items: center;
}
.search input {
  width: 60%;
  height: 90%;
}
button {
  color: white;
  background: blue;
  height: 6vh;
  border-top-right-radius: 25px 25px;
  border-bottom-right-radius: 25px 25px;
}

/* FILTERS */

.filters {
  display: flex;
  width: 60%;
  height: 20px;
  justify-content: space-between;
  align-items: center;
  margin-left: -40px;
  margin-top: 50px;
  font-weight: 900;
}
.filters p {
  width: 10%;
}
.filter {
  display: flex;
  width: 20%;
  height: 40px;
  border: 1px solid grey;
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
}
.filter:hover {
  background: #1f77fe;
}

.filter span {
  display: flex;
  width: 28px;
  height: 25px;
  box-shadow: 0px 3px 10px black;
  background-color: white;
  color: blue;
  border-radius: 50px;
  padding-top: 3px;
}
.filter span i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}
.list {
  display: flex;
  width: 90%;
  height: 20px;
  justify-content: space-between;
  align-items: center;
}
/* /i/ INFORMATION  */
.information {
  display: flex;
  margin-top: 3%;
}
.info {
  font-size: x-small;
  margin-left: 1%;
}
#info {
  border: 2px solid grey;
  border-radius: 50px;
  margin-top: 0.4%;

  width: 20px;
  height: 14px;
  text-align: center;
  padding-top: 5px;
  color: blue;
}

/* ACTIVITES BLOCK  */
.activities {
  margin-top: 5%;
  max-width: 100vw;
}
.activities h2 {
  margin-bottom: 2%;
  margin-left: 3%;
}
.activities img {
  object-fit: cover;
  width: 40%;
  border-top-left-radius: 25px 25px;
  border-top-right-radius: 25px 25px;
}
.activities p {
  font-weight: 600;
}
.activity-block {
  display: flex;

  justify-content: space-between;
}
.one-activity {
  width: 240px;
  height: 400px;
  text-align: center;
  box-shadow: 1px 1px 1px grey;
  border-radius: 30px;
}
.one-activity:hover {
  box-shadow: 0px 5px 15px black;
}
.one-activity img {
  width: 240px;
  height: 84%;
}
.one-activity p {
  margin-right: 120px;
  font-size: smaller;
  width: 100%;
}
.two-activities {
  text-align: center;
  height: 400px;
}

.two-activities img {
  width: 240px;
  height: 100px;
}
#fort {
  width: 240px;
  height: 100px;
}
.first {
  width: 240px;
  height: 180px;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 1px 1px 1px grey;
}
.second {
  width: 240px;
  height: 180px;
  border-radius: 30px;
  box-shadow: 1px 1px 1px grey;
  margin-top: 40px;
}
.first:hover {
  box-shadow: 0px 5px 15px black;
}
.second:hover {
  box-shadow: 0px 5px 15px black;
}
/* FOOTER */

.foot {
  display: flex;
  margin-top: 5%;
  margin-left: -50px;
  width: 103vw;
  background: #f2f2f2;
  font-weight: 300;
  max-width: 103vw;
}
.links {
  width: 20%;
  margin-left: 60px;
}

/* RESPONSIVE */

@media screen and (max-width: 600px) {
  /* NAVBAR */
  .logo-nav-tabs {
    display: block;
    width: 100%;
    text-align: center;
  }
  .nav-tabs {
    width: 100%;
    margin-left: -20px;
    justify-content: space-between;
  }
  .nav-tabs li {
    width: 53%;
    height: 50px;
    margin-left: -35px;
  }
  .nav-tabs li:hover {
    color: blue;
    border-bottom: 2px solid blue;
    border-top: none;
  }

  .logo img {
    width: 10vw;
  }
  .nav-tab-2 {
    margin-left: 70px;
  }

  /* SEARCH BLOCK */
  .search-bar {
    width: 100%;
  }
  .search-bar input {
    width: 100vw;
  }
  button p {
    font-size: 7px;
  }
  /* FILTERS */
  .filters {
    display: block;
    width: 100%;
  }
  .filter {
    width: 35%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 10px;
  }
  .list {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #last-2 {
    margin-top: 10px;
  }
  /* INFORMATION */
  .information {
    flex-wrap: wrap;
    margin-top: 24%;
  }
  .info {
    margin-left: 5%;
  }
  /* ACTIVITIES BLOCK  */
  .activities {
    text-align: center;
  }

  .activity-block {
    display: block;
    max-width: 90vw;
    padding-left: 5%;
  }

  .one-activity {
    width: 90%;
    height: 300px;
  }
  .one-activity img {
    width: 100%;
    height: 250px;
  }
  .one-activity p {
    width: 100%;
    height: 10px;
  }
  .two-activities {
    width: 90%;
  }
  .two-activities img {
    width: 100%;
    height: 250px;
  }
  .two-activities p {
    width: 100%;
    height: 10vh;
  }
  #fort {
    width: 100%;
    height: 250px;
  }
  .first {
    width: 100%;
    height: 300px;
    margin-top: 5%;
  }
  .first img {
    height: 250px;
  }
  .second {
    width: 100%;
    height: 300px;
    margin-top: 5%;
  }
  .second img {
    height: 250px;
  }
  #calanques {
    margin-top: 230px;
  }
  /* FOOTER */
  footer {
    margin-top: 250px;
    width: 100%;
    background: #f2f2f2;
    font-weight: 300;
  }
  .foot {
    flex-wrap: wrap;

    width: 100%;
  }
  .links {
    width: 100%;
    margin-left: 60px;
  }
}
