<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/borne_automatique_css.css" />
  </head>

  <!-- BODY -->

  <body>
    <!-- HEADER -->

    <section class="header">
      <div class="tabs">
        <h3 class="titles">Groupe AFPA</h3>
        <h3 class="titles">Activités</h3>
        <h3 class="titles">Nous Joindre</h3>
      </div>

      <!-- HAMBURGER MENU -->

      <div class="hamburger">
        <img src="pictures/Hamburger_icon.png" alt="hamburger-menu" />
      </div>

      <!-- AFPA LOGO -->

      <div class="afpa-logo">
        <img
          src="pictures/LOGO-AFPA-VERT-PNG.png"
          alt="afpa-logo"
          id="afpa-logo"
        />
        <h1 id="afpa-nice"><i>de Nice</i></h1>
      </div>
    </section>

    <!-- CONTACT SECTION  -->

    <section class="contacts">
      <!-- 1ST CONTACT BLOCK -->
      <div class="contact">
        <p>Nos coordonnées</p>
        <p>Adresse: 244, route de Turin</p>
        <p>CP et Ville: 06300 NICE</p>
      </div>

      <!-- 2ND CONTACT BLOCK -->
      <div class="contact">
        <p>Votre contact</p>
        <p>Nom: Hézard Prénom: Benoit</p>
        <div class="tel-email">
          <p>Tél : 04 93 27 63 00</p>
          <div class="envelop">
            <img src="pictures/icons-envelop.png" alt="envelop" />
          </div>
          <a href="benoit.hezard@afpa.fr">email: benoit.hezard@afpa.fr</a>
        </div>
      </div>

      <!-- FORM -->

      <div class="formulaire">
        <form action="">
          <fieldset>
            <legend>Inscription</legend>
            <div class="form-elements">
              <label for="Civilité" id="civilite">Civilité : </label>
              <div class="select">
                <select name="civilite" id="civilite-select">
                  <option
                    onfocus="this.value"
                    =" "
                    value="value"
                    placeholder="choisir"
                    selected
                  >
                    Choisir
                  </option>
                  <option value="M">Mr</option>
                  <option value="F">Mme</option>
                </select>
              </div>
            </div>

            <div class="form-elements">
              <label for="nom">Nom : </label>
              <input
                onfocus="this.value=' '"
                type="text"
                id="nom"
                name="nom"
                required
                size="10"
                placeholder="Nom"
              />
            </div>
            <div class="form-elements">
              <label for="prenom">Prénom : </label>
              <input
                onfocus="this.value=' '"
                type="text"
                id="prenom"
                name="prenom"
                required
                size="10"
                placeholder="Prénom"
              />
            </div>
            <div class="form-elements">
              <label for="adresse">Adresse : </label>
              <input
                onfocus="this.value=' '"
                type="text"
                id="adresse"
                name="adresse"
                required
                size="10"
                placeholder="Adresse"
              />
            </div>
            <div class="form-elements">
              <label for="tel">Téléphone : </label>
              <input
                onfocus="this.value=' '"
                type="text"
                id="tel"
                name="tel"
                required
                size="10"
                placeholder="Téléphone"
              />
            </div>
            <div class="form-elements">
              <label for="email">E-mail :</label>
              <input
                onfocus="this.value=' '"
                type="text"
                id="email"
                name="email"
                required
                size="10"
                placeholder="email"
              />
            </div>

            <!-- BUTTON -->

            <div class="envoyez">
              <button type="submit">Envoyez</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>

    <!-- MAIN BODY SECTION -->
    <section class="body">
      <h2 id="activities">Nos activités</h2>

      <!-- ORIENTATION -->

      <div class="orientation">
        <h2>Orientation</h2>
        <h4>
          <i>
            Pour valoriser votre capital compétences et optimiser vos ressources
            humaines
          </i>
        </h4>
        <p>
          Nous réalisons le recrutement interne et externe, avec analyse de
          poste, le conseil à l'évolution de carrière, la conduite d'actions de
          développement personnel, les bilans de compétences.
        </p>
        <h4><i>Pour professionnaliser vos acteurs</i></h4>
        <p>
          Nous développons les compétences d'encadrement et de communication en
          impulsant de nouvelles démarches en resssources humaines par
          l'animation d'équipes et la formation à l'entretien professionnel.
        </p>
        <h4>
          <i>
            Pour accompagner l'évolution de vos organisations et anticiper les
            mutations industrielles
          </i>
        </h4>
        <p>
          Nous vous proposons le diagnostic d'entreprise, le conseil en
          formation, l'accompagnement au changement des salariés et les études
          prospectives des métiers et des emplois grâce à notre observatoire
          régional.
        </p>
      </div>

      <!-- FORMATION -->

      <div class="formation">
        <h2>Formation</h2>
        <h4><i>Un centre à la pointe de l’informatique</i></h4>
        <p>
          Grâce à l’importance des moyens et du savoir­faire mis en œuvre,
          l’AFPA Créteil est aujourd’hui l’un des leaders dans le secteur de
          l’informatique. Nous développons des compétences couvrant l’ensemble
          des processus d’informatisation et de communication des entreprises.
          une veille technologique nous permet en outre d’être opérationnels à
          chaque grand défi.
        </p>
        <h4><i>Une référence pour les métiers de l’hôtellerie</i></h4>
        <p>
          Parce que nous répondons aux exigences actuelles des métiers de
          l’hôtellerie et que nous sommes en relation permanente avec les
          entreprises du secteur, nos formations (employé polyvalent,
          gouvernante d’hôtel, réceptionniste, etc.) font référence auprès des
          professionnels.
        </p>
        <h4><i>Les formations de demain dans l’industrie du textile</i></h4>
        <p>
          De la fabrication à la gestion de production en passant par
          l’entretien des textiles, notre centre prépare à des savoir­faire
          uniques en ile­de­France pour répondre aux futurs besoins des
          entreprises. L’AFPA Créteil bénéficie d’ailleurs d’une reconnaissance
          “d’expert” à l’échelon international.
        </p>
        <h4><i>Des méthodes éprouvées en vente et distribution</i></h4>
        <p>
          Aide à la mobilité interne, formation “complémentarisée” (principes et
          méthodes de vente, connaissance technique des produits) et
          valorisation du savoir­faire commercial par l’alternance, tels sont
          les atouts de notre secteur vente/distribution.
        </p>
        <h4><i>Un accompagnement sûr et performant</i></h4>
        <p>
          Notre système d’enseignement à distance forme une alternative
          originale pour le plan de perfectionnement et permet d’accompagner
          efficacement les évolutions de carrière en s’adaptant aux contraintes
          liées à la production.
        </p>
      </div>
    </section>
  </body>
</html>
