/* BODY LAYOUT */

body {
  background: linear-gradient(70deg, #27c7b2, #e777ef);
}

/* HEADER LAYOUT */

#header {
  display: flex;
  background-color: rgb(0, 98, 255);
  width: 100%;
  height: 13vh;
  border-radius: 10px;
}
#logo-afpa-header {
  width: 10%;
  align-self: center;
}
.afpa-logo {
  width: 100%;
}
#hamburger {
  display: none;
}
.hamburger-icon {
  display: none;
}

/* NAVBAR */

.navbar {
  display: flex;
  position: fixed;
  background-color: coral;
  width: 60%;
  height: 3vw;
  align-self: center;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  margin-left: 20%;
}

/* BLOCK 1 */

#block1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: linear-gradient(70deg, #47c727, #e777ef);
  border-radius: 10px;
}
#orientation {
  margin-left: 10%;
}

.arrow {
  width: 5%;
  margin-right: 10%;
}

/* BLOCK 2 */

#block2 {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(70deg, #47c727, #e777ef);
  border-radius: 10px;
  width: 100%;
}
#form-icon {
  width: 7%;
  margin-right: 10%;
}
#formation {
  margin-left: 10%;
}
#last-div {
  height: 20vh;
}

/* FOOTER */

.foot {
  display: flex;

  justify-content: space-between;
}

#footer-central-block {
  width: 80%;
  align-self: center;
}
#arrow-up {
  width: 100%;
}
#afpa-logo-footer {
  width: 10%;
}
.arrow-up {
  width: 5%;
}

/* MEDIA QUERY */

@media (max-width: 600px) {
  /* HEADER */
  #header {
    display: flex;
    background-color: rgb(0, 98, 255);
    width: 100%;
    height: 13vh;
    border-radius: 10px;
  }
  #logo-afpa-header {
    width: 30%;
  }

  /* NAVBAR + HAMBURGER ICON */

  .navbar {
    display: none;
  }

  .hamburger-icon {
    display: inline;
    margin-left: 55%;
    align-self: center;
    width: 50px;
    height: 50px;
    animation-duration: 2s;
    animation-name: glissement;
    animation-iteration-count: 1;
  }
  @keyframes glissement {
    from {
      margin-left: 10%;
      width: 1%;
    }

    to {
      margin-left: 55%;
      width: 50px;
    }
  }

  /* J */

  #block1 {
    margin-top: 5%;
  }
  .arrow {
    width: 10%;
    margin-right: 10%;
    align-self: center;
    animation-duration: 2s;
    animation-name: gliss-arrow;
    animation-iteration-count: 1;
  }
  @keyframes gliss-arrow {
    from {
      margin-right: 50%;
      width: 1%;
    }

    to {
      margin-right: 10%;
      width: 50px;
    }
  }
  #block2 {
    margin-top: 5%;
  }
  #form-icon {
    width: 10%;
    margin-right: 10%;
    align-self: center;
    animation-duration: 2s;
    animation-name: gliss-form-icon;
    animation-iteration-count: 1;
  }
}
@keyframes gliss-form-icon {
  from {
    margin-right: 50%;
    width: 1%;
  }

  to {
    margin-right: 10%;
    width: 50px;
  }
}
#arrow-up {
  width: 100%;
  height: 100%;
  animation-duration: 2s;
  animation-name: gliss-arrow-up;
  animation-iteration-count: 1;
}
@keyframes gliss-arrow-up {
  from {
    margin-right: 0%;
    width: 1%;
  }

  to {
    margin-right: 20%;
    width: 100%;
  }
}
