<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="stylesheet" href="./asset/css/normalize.css" />
    <title>Association</title>
    <script
      src="https://kit.fontawesome.com/9848dee952.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--   ***************************************************************  -->
    <!--                              nav                                  -->
    <!--   **************************************************************  -->

    <header>
      <div class="menu-bouton">
        <a href="#" id="logo">
          <img src="asset/images/logo.png" alt="logo Association" />
        </a>
        <div id="filter">
          <div class="filtresEns">
            <span class="filtre-box">
              <i class="fa-solid fa-id-card"></i>
              <span class="text"> CONTACT </span>
            </span>
            <span class="filtre-box">
              <i class="fa-solid fa-child-reaching"></i>
              <span class="text"> COMPTE </span>
            </span>
            <span class="filtre-box">
              <i class="fa-solid fa-basket-shopping"></i>
              <span class="text"> PANIER </span>
            </span>
          </div>
        </div>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="#">L'ASSOCIATION</a></li>
            <li><a href="#">3-6 ANS</a></li>
            <li><a href="#">7-11 ANS</a></li>
            <li><a href="#">12-20 ANS</a></li>
            <li><a href="#">ADULTES</a></li>
            <li><a href="#">ACCUEIL DE LOISIRS (3-11 ANS)</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="element" id="resultat">
        <div class="titre-activites">
          <h1>Activités à découvrir</h1>
        </div>

        <div id="activites">
          <div class="activite">
            <a href="#">
              <img
                class="activiteimg"
                src="asset/images/natation.jpg"
                alt="Natation"
              />
              <div class="infoactivite">
                <h4>Natation</h4>
                <p>4h/semaine <span class="prix">325€</span></p>
              </div>
            </a>
          </div>

          <div class="activite">
            <a href="#">
              <img
                class="activiteimg"
                src="asset/images/poterie.jpg"
                alt="Poterie"
              />
              <div class="infoactivite">
                <h4>Poterie</h4>
                <p>6h/semaine <span class="prix">352€</span></p>
              </div>
            </a>
          </div>

          <div class="activite">
            <a href="#">
              <img
                class="activiteimg"
                src="asset/images/roller.jpg"
                alt="Roller"
              />
              <div class="infoactivite">
                <h4>Roller</h4>
                <p>6h/semaine <span class="prix">376€</span></p>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!--   ***************************************************************  -->
    <!--                             footer                               -->
    <!--   ***************************************************************  -->

    <footer class="footer">
      <h4 class="footer-title">Copyright - Territoire Digital - 2022</h4>
    </footer>
  </body>
</html>
