@import url("https://fonts.googleapis.com/css2?family=Baumans&family=Merriweather+Sans:wght@300&display=swap");
/* CONFIGURE BODY LAYOUT */

body {
  font-size: 16px;
  font-family: Arial, sans-serif;
  max-width: 90%;
  height: 120vh;
  padding-left: 5%;
}

/* HEADER */

.menu-bouton {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#logo {
  width: 50%;
}
#filter {
  display: flex;
  max-width: 100%;
  justify-content: end;
  width: 50%;
}
.filtre-box {
  display: flex;
  border: 2px solid #f2f2f2;
  border-radius: 40px;
  width: 50%;
  height: 7vh;
  align-items: center;
}
.filtresEns {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;
  color: rgb(255, 55, 0);
  align-items: center;
  border-radius: 30px;
  width: 70%;
}
.fa-solid {
  display: flex;
  background-color: #f5e4bb;
  color: rgb(255, 55, 0);
  width: 40%;
  height: 7vh;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  margin-right: 16%;
}
.fa-child-reaching {
  margin-right: 18%;
  width: 40%;
}
.fa-basket-shopping {
  margin-right: 25%;
}
.text {
  display: block;
  font-family: "Baumans", cursive;
  font-weight: bolder;
  font-size: small;
  padding-right: 7%;
}

.filtre-box:hover {
  background: rgb(255, 77, 0);
  color: white;
}

/*  BLACK NAVBAR */

nav {
  background: black;
  height: 50px;
  width: 100%;
}
ul {
  display: flex;
  height: 50px;
  justify-content: space-between;
  border-radius: 50px;
  font-family: "Baumans", cursive;
  font-weight: bold;
  font-size: small;
  margin-right: 5%;
}
ul a {
  color: white;
}
li {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: center;
  height: 100%;
  align-items: center;
}
li:hover {
  background-color: rgb(255, 77, 0);
}
a:link {
  text-decoration: none;
}
/* MAIN */

main {
  background-color: #f2f2f2;
  border-radius: 40px;
  color: black;
}

/* ACTIVITIES SECTION */

.element {
  margin-top: 2%;
}
.titre-activites {
  font-size: small;
  padding-top: 3%;
  padding-left: 3%;
}

/* 3 ACTIVITIES BLOCKS */

#activites {
  display: flex;
  justify-content: space-evenly;
  height: 45vh;
}

.activite {
  border: 2px solid #9e9a9a;
  border-radius: 30px;
  padding: 2px;
  width: 30%;
  height: 36vh;
  text-align: center;
  align-items: center;
  overflow: hidden;
}
.activite:hover {
  box-shadow: 10px 5px 15px rgba(193, 12, 12, 0.8);
}
.activiteimg {
  width: 100%;
  border-top-left-radius: 25px 25px;
  border-top-right-radius: 25px 25px;
  object-fit: cover;
  max-height: 60%;
  overflow: hidden;
}
.infoactivite {
  text-align: start;
  padding-left: 3%;
  padding-bottom: 40%;
}
.activite a {
  color: black;
}
h4 {
  font-weight: bold;
}
p {
  margin-bottom: 5%;
}
.prix {
  font-weight: bold;
}
/* FOOTER */

footer {
  display: flex;
  margin-top: 3%;
  justify-content: center;
  background: black;
  height: 10vh;
}
.footer-title {
  color: white;
}
